APT {
    FTPArchive {
        Release {
            Origin "Procursus";
            Label "Procursus";
            Suite stable;
            Version 1.0a1;
            Codename appletvos-arm64;
            Architectures appletvos-arm64;
            Components main;
            Description "Distribution of essential tools for tvOS";
        };
    };
};