APT {
    FTPArchive {
        Release {
            Origin "Procursus";
            Label "Procursus";
            Suite stable;
            Version 1.0a1;
            Codename iphoneos-arm64;
            Architectures iphoneos-arm;
            Components main;
            Description "Distribution of essential tools for iPhoneOS";
        };
    };
};