APT {
    FTPArchive {
        Release {
            Origin "Procursus";
            Label "Procursus";
            Suite stable;
            Version 1.0a1;
            Codename watchos-arm64;
            Architectures watchos-arm;
            Components main;
            Description "Distribution of essential tools for tvOS";
        };
    };
};